# Masstransit.Demo.Testing

./: Masstransit.Demo.Tests.sln
Library.Components/: Library.Components.csproj
Library.Components.Tests/: BookStateMachineSpecifications.cs  Library.Components.Tests.csproj  ReservationStateMachineSpecifications.cs  StateMachineTestFixture.cs
Library.Components.Tests/CustomLogging/: TestOutputLogger.cs  TestOutputLoggerFactory.cs
Library.Components/StateMachines/: BookSagaState.cs  BookStateMachine.cs  ReservationSagaState.cs  ReservationStateMachine.cs
Library.Contract/: BookAddedGlobalEvent.cs  BookReservationCanceled.cs  BookReservedGlobalEvent.cs  Library.Contract.csproj  MessageContracts.cs  ReservationExpired.cs  ReservationRequested.cs
